# mall

./: pom.xml
config-file/: mall-server-zuul-dev.yml
mall-common/: pom.xml
mall-common/src/main/java/com/xx/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/xx/mallcommon/enumeration/: MarkerEnum.java
mall-common/src/test/java/com/xx/mallcommon/: MallCommonApplicationTests.java
mall-server-admin/: pom.xml
mall-server-admin/src/main/java/com/xx/mallserveradmin/: MallServerAdminApplication.java
mall-server-admin/src/main/resources/: application.yml
mall-server-admin/src/test/java/com/xx/mallserveradmin/: MallServerAdminApplicationTests.java
mall-server-config/: pom.xml
mall-server-config/src/main/java/com/xx/mallserverconfig/: MallServerConfigApplication.java
mall-server-config/src/main/resources/: application.yml  bootstrap.yml
mall-server-config/src/test/java/com/xx/mallserverconfig/: MallServerConfigApplicationTests.java
mall-server-eureka/: pom.xml
mall-server-eureka/src/main/java/com/xx/mallservereureka/: MallServerEurekaApplication.java
mall-server-eureka/src/main/resources/: application.yml
mall-server-eureka/src/test/java/com/xx/mallservereureka/: MallServerEurekaApplicationTests.java
mall-server-sleuth/: pom.xml
mall-server-sleuth/src/main/java/com/xx/mallserversleuth/: MallServerSleuthApplication.java
mall-server-sleuth/src/main/resources/: application.yml
mall-server-sleuth/src/test/java/com/xx/mallserversleuth/: MallServerSleuthApplicationTests.java
mall-server-zuul/: pom.xml
mall-server-zuul/src/main/java/com/xx/mallserverzuul/: MallServerZuulApplication.java
mall-server-zuul/src/main/java/com/xx/mallserverzuul/filter/: PreFilter.java
mall-server-zuul/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  log4j2.yml
mall-server-zuul/src/test/java/com/xx/mallserverzuul/: MallServerZuulApplicationTests.java
mall-service-user-consumer/: pom.xml
mall-service-user-consumer/src/main/java/com/xx/mallserviceuserconsumer/: MallServiceUserConsumerApplication.java
mall-service-user-consumer/src/main/java/com/xx/mallserviceuserconsumer/controller/: UserController.java
mall-service-user-consumer/src/main/java/com/xx/mallserviceuserconsumer/service/: UserFeignClient.java
mall-service-user-consumer/src/main/java/com/xx/mallserviceuserconsumer/service/fallback/: UserFeignClientFallback.java
mall-service-user-consumer/src/main/resources/: application.yml  log4j2.xml
mall-service-user-consumer/src/test/java/com/xx/mallserviceuserconsumer/: MallServiceUserConsumerApplicationTests.java
mall-service-user-provider/: pom.xml
mall-service-user-provider/src/main/java/com/xx/mallserviceuserprovider/: MallServiceUserProviderApplication.java
mall-service-user-provider/src/main/java/com/xx/mallserviceuserprovider/service/: UserService.java
mall-service-user-provider/src/main/resources/: application.yml  log4j2.xml
mall-service-user-provider/src/test/java/com/xx/mallserviceuserprovider/: MallServiceUserProviderApplicationTests.java
